00000 5          no      1.56812508   Personal_Service                
00001 1          no      1.197540205  Business_and_Repair_Service     
00002 2          no      1.853059995  Personal_Service                
00003 3          no      1.344461678  Business_and_Repair_Service     
00004 4          no      1.433213336  Business_and_Repair_Service     
00006 6          no      1.699890942  Business_and_Repair_Service     
00007 7          no      -0.720262576 Business_and_Repair_Service     
00008 8          no      1.669187917  Business_and_Repair_Service     
00009 4          no      1.675962404  Trade                           
00015 10         no      1.572385414  Construction                    
00016 11         no      1.820333856  Construction                    
00017 4          yes     1.515962749  Trade                           
00018 5          yes     1.735379136  Trade                           
00019 6          yes     1.63174367   Manufacturing                   
00020 7          yes     1.998228811  Trade                           
00026 3          no      1.471159283  Transportation                  
00027 4          no      1.473497492  Manufacturing                   
00028 5          no      1.740914275  Manufacturing                   
00039 11         yes     1.991016671  Finance                         
00040 12         yes     2.112393353  Finance                         
00041 2          no      0.258554863  Trade                           
00042 3          no      1.319971718  Trade                           
00043 4          no      1.462085287  Trade                           
00044 5          no      1.320286919  Trade                           
00045 6          no      1.703646556  Entertainment                   
00046 7          no      1.445803206  Trade                           
00047 8          no      1.8063641    Finance                         
00048 9          no      2.148120177  Business_and_Repair_Service     
00049 2          no      1.737285489  Trade                           
00056 9          yes     2.414681578  Trade                           
00057 2          no      1.208735301  Business_and_Repair_Service     
00058 3          no      1.194039663  Business_and_Repair_Service     
00059 4          no      1.170440572  Business_and_Repair_Service     
00060 5          no      1.097964499  Business_and_Repair_Service     
00061 6          no      0.765816189  Business_and_Repair_Service     
00062 7          no      1.119025979  Business_and_Repair_Service     
00063 8          no      1.11936672   Business_and_Repair_Service     
00064 9          no      0.831459508  Business_and_Repair_Service     
00065 2          no      0.502470152  Trade                           
00066 3          no      1.06491237   Professional_and_Related_Service
00072 9          no      2.158678434  Professional_and_Related_Service
00073 2          no      1.005294006  Trade                           
00074 3          no      0.937687371  Trade                           
00075 4          no      1.367487705  Trade                           
00076 5          no      1.378008782  Trade                           
00077 6          no      1.170183481  Trade                           
00078 7          no      1.728221448  Trade                           
00079 8          yes     1.70986475   Trade                           
00090 3          no      2.49387532   Manufacturing                   
00091 4          no      1.822662074  Manufacturing                   
00092 5          no      2.380336056  Manufacturing                   
00093 6          no      2.217128496  Manufacturing                   
00094 7          yes     2.272031436  Manufacturing                   
00095 8          yes     2.353798732  Manufacturing                   
00096 9          yes     2.429450034  Manufacturing                   
00097 3          no      1.918003196  Trade                           
00098 4          no      0.765407748  Trade                           
00099 5          no      1.978185438  Trade                           
00100 6          no      1.94855364   Trade                           
00101 7          no      2.037025938  Entertainment                   
00102 8          no      1.902574836  Trade                           
00103 9          no      1.972603656  Trade                           
00109 6          no      2.012861311  Manufacturing                   
00110 7          no      2.096985743  Manufacturing                   
00111 8          yes     2.14396615   Manufacturing                   
00112 9          yes     2.241284366  Manufacturing                   
00113 2          no      2.013313376  Professional_and_Related_Service